<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>单侧投影和毛玻璃效果</title>
    <style>
        .area {
            margin: 40px;
            font-family: 微软雅黑;
        }
        
        .box {
            width: 300px;
            height: 150px;
            margin: 20px;
            background: #58a;
        }
        
        .onesideboxshaow {
            box-shadow: 0px 5px 4px -4px black;
        }
        
        .twosideboxshaow {
            box-shadow: 3px 3px 6px -3px black;
        }
        
        .twoboxshaow {
            box-shadow: 5px 0px 5px -5px black, -5px 0px 5px -5px black;
        }
        
        .content {
            background: url('../fengjing.jpg');
            background-size: cover;
            width: 600px;
            margin: 0 auto;
            height: 400px;
            box-sizing: border-box;
            padding-top: 150px;
        }
        
        .maobolo {
            width: 400px;
            margin: 0 auto;
            background: hsla(0, 0%, 100%, .3);
            padding: 20px;
            position: relative;
        }
        
        .maobolo::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -ms-filter: blur(20px);
            -o-filter: blur(20px);
            filter: blur(20px);
            z-index: -1;
        }
    </style>

</head>

<body>

    <div class="area">
        <div class="box onesideboxshaow"></div>
        <div class="box twosideboxshaow"></div>
        <div class="box twoboxshaow"></div>
    </div>
    <div class="area">
        <div class="content">
            <div class="maobolo">test 测试毛玻璃效果，试毛玻璃效果，毛玻璃效果，玻璃效果，璃效果，效果，果,test 测试毛玻璃效果，试毛玻璃效果，毛玻璃效果，玻璃效果，璃效果，效果，果</div>
        </div>
    </div>

</body>

</html>