<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery UI 拖动（Draggable） - 自动滚动</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <style>
        body {
            box-sizing: border-box;
        }
        
        .container {
            width: 1000px;
        }
        
        .container-panel {
            width: 100%;
        }
        
        .panel-frame {
            display: table-cell;
        }
        
        .layout-frame,
        .panel-frame {          
            width: 100%;
            height: 100%;
            float: left;
            position: relative;
        }
        
        .split-2-layout .layout-panel {
            width: 50%;
        }
        
        .component-frame {
            position: relative;
            width: 100%;
        }
        
        .edit-mode-frame {
            /*cursor: move;*/
            overflow: hidden;
        }
        
        .down-drop-handler,
        .panel-drop-frame,
        .panel-tip-frame,
        .up-drop-handler {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            /*z-index: 1000;*/
        }
        
        .down-drop-handler,
        .panel-drop-frame,
        .panel-tip-frame,
        .up-drop-handler {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            /*z-index: 1000;*/
        }
        
        .down-drop-handler {
            top: 50%;
        }
        
        .component-frame .hover-drop-handler {
            background: #bdb4ff;
            opacity: 0.85;
        }
        
        .zwf {
            width: 100%;
            height: 50px;
            margin: 20px;
            background: #bdb4ff;
            display: none;
        }
        
        .component-frame-content {
            /*height: 200px;*/
            margin: 20px;
            border: 3px solid;
            position: relative;
            z-index: 99;
        }
        
        .zwk-hid {
            display: block;
        }
        
        .component-empty .up-drop-handler {
            height: 100%;
        }
        
        .component-frame-sameType {
            border-style: dotted;
        }
        
        .inner-content-header {
            background: #CAC4C4;
            height: 40px;
            cursor: move;
        }
        
        .inner-content {
            min-height: 150px;
        }
        
        .inner-content a:hover {
            color: red;
        }
        
        ul {
            margin: 0px;
            list-style: none;
            padding: 0px;
        }
        
        h1 {
            margin: 0px;
            padding: 0px;
        }
        
        ul li {
            width: 50px;
            padding: 10px;
            border-right: 1px solid #444;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="panel-frame container-panel">
            <div class="layout-frame split-2-layout">

                <div class="panel-frame layout-panel">
                    <div class="component-frame" data-component-id="1" data-component-type="1">
                        <div class="component-frame-content" style="border-color: red;">

                            <div class="inner-content-header">
                                <ul>
                                    <li><a href="https://www.baidu.com" target="_blank">模块1</a></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h1>1</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>
                    </div>

                    <div class="component-frame" data-component-id="2" data-component-type="1">
                        <div class="component-frame-content" style="border-color: green;">
                            <div class="inner-content-header">
                                <ul>
                                    <li><a> 模块2</a></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h1>2</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>

                    </div>

                    <div class="component-frame" data-component-id="3" data-component-type="2">
                        <div class="component-frame-content" style="border-color: blue;">
                            <div class="inner-content-header">
                                <ul>
                                    <li><a> 模块3</a></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h1>3</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>
                    </div>

                    <div class="component-frame component-empty">
                        <div class="component-frame-content" style="visibility:hidden;">

                        </div>
                    </div>
                </div>

                <div class="panel-frame layout-panel">
                    <div class="component-frame" data-component-id="4" data-component-type="3">
                        <div class="component-frame-content" style="border-color: grey;">
                            <div class="inner-content-header">
                                <ul>
                                    <li><a> 模块4</a></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h1>4</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>

                    </div>

                    <div class="component-frame" data-component-id="5" data-component-type="2">
                        <div class="component-frame-content" style="border-color: orange;">
                            <div class="inner-content-header">
                                <ul>
                                    <li><a> 模块5</a></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h1>5</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>

                    </div>

                    <div class="component-frame" data-component-id="6" data-component-type="1">
                        <div class="component-frame-content" style="border-color: #7D751F;">
                            <div class="inner-content-header">
                                <ul>
                                    <li><a> 模块6</a></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h1>6</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>

                    </div>
                    <div class="component-frame component-empty">
                        <div class="component-frame-content" style="visibility:hidden;">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="drag-zwf-hb.js"></script>
</body>

</html>