<html>

<head>
    <meta charset="UTF-8">
    <style>
        @-webkit-keyframes 'slideLeft' {
            0% {
                border-color: #8F8F8F;
            }
            70% {
                border-color: #8F8F8F;
            }
            100% {
                border-color: #d6d6d6;
            }
        }
        
        .box {
            width: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid #d6d6d6;
            animation-name: slideLeft;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
        }
    </style>
</head>

<body>
    <h3>animation和keyframe</h3>
    <p>animation和keyframe是结合在一起使用的，animation-name属性主要是用来调用 @keyframes 定义好的动画。</p>
    <p> 需要特别注意: animation-name 调用的动画名需要和“@keyframes”定义的动画名称完全一致（区分大小写），如果不一致将不具有任何动画效果。</p>
    <div class="box"></div>
</body>

</html>