<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>变形与动画</title>
    <style>
        @keyframes redToBlue {
            from {
                background: red;
            }
            20% {
                background: green;
            }
            40% {
                background: lime;
            }
            60% {
                background: yellow;
            }
            to {
                background: blue;
            }
        }
        
        div {
            width: 200px;
            height: 200px;
            background: black;
            margin: 20px auto;
            animation-name: redToBlue;
            animation-duration: 20s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-fill-mode: none;
            /*both backwards forwards*/
        }
    </style>
</head>

<body>

    <div></div>
</body>

</html>