<!DOCTYPE html>
<html>

<head>
    <meta name="" content="" charset="utf-8">
    <title>background</title>
    <style>
        body {
            min-width: 1200px;
        }
        
        * {
            font-size: 15px;
            font-family: Microsoft YaHei;
        }
        
        .backgroundBox {
            width: 500px;
            height: 300px;
            background-image: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg2.jpg);
        }
        
        .backorigin {
            padding: 100px 300px;
            background-origin: content-box;
            background-repeat: no-repeat;
        }
        
        .backclip {
            background-clip: content-box;
            background-repeat: no-repeat;
        }
        
        .backgroundBox.siez01 {
            background-size: 500px 300px;
        }
        
        .backgroundBox.siez02 {
            background-size: cover;
        }
        
        .backgroundBox.siez03 {
            background-size: 500px;
        }
        
        .backgroundBox.siez04 {
            background-size: 100%;
        }
        
        .multiple {
            width: 800px;
            border: 1px solid red;
        }
        
        .backgroundBox.siez05 {
            border: 1px solid blue;
            background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg2.jpg) 0 0/300px no-repeat;
        }
    </style>
</head>

<body>

    <h3>background-origin</h3>
    <pre>
    background-origin ： border-box | padding-box | content-box;
    </pre>
    <p>参数分别表示背景图片是从边框，还是内边距（默认值），或者是内容区域开始显示</p>
    <div>
        <div class="backgroundBox backorigin"></div>
    </div>
    <h3>background-clip</h3>
    <p>将背景图片做适当的裁剪以适应实际需要。</p>
    <pre>background-clip ： border-box | padding-box | content-box | no-clip</pre>
    <p>参数分别表示从边框、或内填充，或者内容区域向外裁剪背景。</p>
    <div>
        <div class="backgroundBox backclip"></div>
    </div>
    <h3>background-size</h3>
    <p></p>
    <pre>background-size: auto | <长度值> | <百分比> | cover | contain</pre>
    <ul>
        <li>1、auto：默认值，不改变背景图片的原始高度和宽度；</li>
        <li>2、
            <长度值>：成对出现如200px 50px，将背景图片宽高依次设置为前面两个值，当设置一个值时，将其作为图片宽度值来等比缩放；</li>
        <li>3、
            <百分比>：0％~100％之间的任何值，将背景图片宽高依次设置为所在元素宽高乘以前面百分比得出的数值，当设置一个值时同上；</li>
        <li>4、cover：顾名思义为覆盖，即将背景图片等比缩放以填满整个容器；</li>
        <li>5、contain：容纳，即将背景图片等比缩放至某一边紧贴容器边缘为止。</li>
    </ul>
    <div>
        background-size: 500px 300px;
        <div class="backgroundBox siez01"></div>
        background-size:cover;
        <div class="backgroundBox siez02"></div>
        background-size: 500px;
        <div class="backgroundBox siez03"></div>
        background-size: 100%;
        <div class="backgroundBox siez04"></div>
    </div>
    <pre> background-attachment 属性设置背景图像是否固定或者随着页面的其余部分滚动。</pre>
    <pre> background-position   设置背景图像的开始位置。</pre>
    <h3>multiple backgrounds</h3>
    <p> 多重背景，也就是CSS2里background的属性外加origin、clip和size组成的新background的多次叠加，缩写时为用逗号隔开的每组值；用分解写法时，如果有多个背景图片，而其他属性只有一个（例如background-repeat只有一个），表明所有背景图片应用该属性值。</p>
    <pre>语法缩写如下：background ： [background-color] | [background-image] | [background-position][/background-size] | [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...</pre>
    <ul>
        <li>
        </li>
        <li></li>
    </ul>
    <div class="multiple">
        <div class="backgroundBox siez05"></div>
    </div>

</body>

</html>