<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .main {
            width: 1000px;
            margin: 0 auto;
            background: #ECEBEB;
        }
        
        .container {
            display: flex;
        }
        
        .item {
            width: 100px;
            height: 100px;
            background: #DCD9D9;
            color: red;
            margin: 20px;
            text-align: center;
        }
        
        .deom01 .item-position {
            order: 1;
        }
        
        .deom02 {
            align-items: center;
        }
        
        .deom02 .item-left {
            width: 100px;
            text-align: center;
        }
        
        .deom02 .item-right {
            width: 900px;
            background: #DCD9D9;
        }
        
        .deom02 .item-right ul li {
            float: left;
            padding: 10px 20px;
        }
        
        .deom03 {
            flex-direction: column;
            height: 500px;
            flex-wrap: wrap;
        }
        
        .deom04 {
            flex-direction: column;
            height: 500px;
            flex-wrap: wrap;
            align-content: flex-end;
            background: grey;
        }
        
        .deom05 {
            height: 500px;
            flex-wrap: wrap;
            align-content: flex-end;
            background: #CAC4C4;
        }
        
        .deom06 .item-grow {
            /*默认0*/
            flex-grow: 1;
        }
        
        .deom07 .item-shrink {
            /*默认1*/
            flex-shrink: 0;
        }
    </style>

</head>

<body>
    <div class="main">


        <div class="container deom01">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item  item-position">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>


        <div class="container deom02">
            <div class="item-left">
                <span>省份</span>
            </div>
            <div class="item-right">
                <ul>
                    <li>上海</li>
                    <li>北京</li>
                    <li>北京上海</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>北京上海</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>北京</li>
                    <li>上海</li>
                    <li>北京</li>
                </ul>
            </div>
        </div>

        <p> 如果不设置flex-wrap: wrap;那么当子元素超过限定的父元素大小之后，子元素的宽度就会被压缩，不会按照原来设定的子元素 100px显示</p>
        <div class="container deom03">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item ">5</div>
            <div class="item">6</div>
            <div class="item">7</div>

        </div>
        <p>通过下面 的例子可以看出当使用 flex-direction: column;将主轴变成上下后，原来 的交叉轴就会变成左右的 因此主轴不能简单理解为x轴，因为可以通过设置使其反向</p>
        <div class="container deom04">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item ">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
        <div class="container deom05">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item ">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>

        <p>缩放与放大测试 flex-grow属性定义项目的放大比例，默认为0，模块2的flex-grow为1
        </p>
        <div class="container deom06">
            <div class="item">1</div>
            <div class="item item-grow">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <p>缩放与放大测试 flex-shrink属性定义了项目的缩小比例，默认为1 模块5的flex-shrink为0，其他为1在空间不足的情况下前者不缩小。
        </p>
        <div class="container deom07">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item-shrink">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </div>
</body>

</html>