<html>

<head>
    <meta charset='UTF-8'>
    <title>my vue</title>
	<style>
	*{
	box-sizing:border-box;
	}
	body{
		margin:0 auto;
		overflow-y:hidden;
	}
	#container{
	    width:100%;
		height:100%;
	padding-left:45px;
	    overflow-y: auto;
	}

	#sider{
	  position:absolute;
	  top:0px;
	  left:0px;
	  bottom:0px;
	  height:100%;
	  width:45px;
	  background:blue;
	}
	/*
		#xx{
	   background:red;
	   width:800px;
	   margin:0 auto;
	   height:1000px;
	   float:left;
	}*/
	#xx{
	   background:gray;
	   width:100%;
	}
	.mod{
	    min-width: 408px;
    max-width: 612px;
    float: left;
    width: -webkit-calc(33.3% - 10px);
    margin-bottom: 10px;
    margin-left: 10px;
	height:280px;
		   background:red;
	}
	</style>
</head>
<body>

   <div id="sider"/></div>
 <div id="container"/>
     <div id="xx"/>
	     <div class="mod"/></div><div class="mod"/></div>
		  <div class="mod"/></div> <div class="mod"/></div> <div class="mod"/></div> <div class="mod"/></div> <div class="mod"/></div> <div class="mod"/></div> <div class="mod"/></div>
	 </div>
 </div>

</body>
<script>
   
</script>
</body>

</html>