<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>梯形标签页</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: -15px;
        }
        
        .mian {
            margin: 0 auto;
            padding: 20px 0px;
            width: 800px;
            /*background-color: #D2C5C5;*/
            height: 1000px;
        }
        
        tab-content {
            width: 800px;
        }
        
        .content {
            height: 500px;
            background: #fff;
            border: 1px solid blue;
        }
        
        .nav ul li a {
            font-size: 13px;
            padding: .3em 1em;
            position: relative;
            display: inline-block;
            text-align: center;
        }
        
        .nav ul li.selected a::before {
            background: #fff;
        }
        
        .nav ul li a::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            transform: scaleY(1.5) perspective(.5em) rotateX(5deg);
            /* scaleY(1.3)放大来增加高度，保证3D旋转后字体上方还保有足够的高度，还可以保证变形不被支持时也可以一起优雅回退*/
            transform-origin: bottom;
            background: #D2C5C5;
            border: 1px solid blue;
            border-bottom: none;
        }
    </style>

</head>

<body>
    <div class="mian">
        <div class="tab-content">
            <div class="nav">
                <ul>
                    <li class="selected"><a href="">page1</a></li>
                    <li><a href="">page1</a></li>
                    <li><a href="">page1</a></li>
                </ul>
            </div>
            <div class="content">

            </div>
        </div>
    </div>
</body>

</html>