<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>outline</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background: black;
            margin: 100px auto;
        }
        
        .radius {
            border-radius: 10px;
            outline: 3px solid red;
        }
        
        .outline {
            outline: 3px dotted #fff;
            outline-offset: -15px;
            border-radius: 5px;
        }
        
        .boxshadow {
            outline-offset: 0px;
            border-radius: 5px;
            background: grey;
            box-shadow: 0 0 0 3px red;
        }
    </style>

</head>

<body>
    <p>关于outline不是贴合border-radius的问题，目前浏览器还未修复,但是box-shadow是贴合边box-radius的</p>
    <div class="box radius">

    </div>
    <div class="box outline">

    </div>

    <div class="box boxshadow">

    </div>
</body>

</html>