<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>扩大按钮可点击区域</title>
    <style>
        .area {
            margin: 40px;
        }
        
        .button {
            width: 50px;
            height: 35px;
            border-radius: 25px;
            background: grey;
            padding-top: 15px;
            text-align: center;
            position: relative;
        }
        
        .button::before {
            position: absolute;
            top: -5px;
            right: -5px;
            left: -5px;
            bottom: -5px;
            cursor: pointer;
            content: "";
        }
        
        .checkbox input[type="checkbox"] {
            margin: 0;
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        
        .checkbox input[type="checkbox"]+label::before {
            content: '\a0';
            display: inline-block;
            vertical-align: .2em;
            width: .8em;
            height: .8em;
            margin-right: .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .65;
        }
        
        .checkbox input[type="checkbox"]:checked+label::before {
            content: '\2713';
            background: yellowgreen;
        }
        
        .checkbox input[type="checkbox"]:focus+label::before {
            box-shadow: 0 0 .1em #58a;
        }
    </style>
</head>

<body>


    <div class="area">
        <p>使用为元素来扩大可点击区域</p>
        <div class="button">
            click
        </div>
    </div>

    <div class="checkbox">
        <input type="checkbox" id="awsome" value="">
        <label for="awsome">awsome</label>
    </div>

    <script>
        var event = {
            addHandler: function(selector, type, handler) {
                var ele = document.getElementById(selector);
                if (ele.addEventListenter) {
                    ele.addEventListenter(type, handler, false);
                } else if (ele.attachEvent) {
                    ele.attachEvent("on" + type, handler);
                } else {
                    ele["on" + type] = handler;
                }
                return this;
            },
            removeHandler: function(selector, type, handler) {
                var ele = document.getElementById(selector);
                if (ele.addEventListenter) {
                    ele.removeEventListenter(type, handler);
                } else if (ele.attachEvent) {
                    ele.detachEvent("on" + type, handler);
                } else {
                    ele["on" + type] = null;
                }
                return this;
            }
        }
        event.addHandler("awsome", "change", function(e) {
            console.log("check:" + e.target.checked);
        });
    </script>
</body>

</html>