<html>

<head>
    <meta charset="utf-8">
    <style>
        .box {
            width: 256px;
            height: 190px;
            text-indent: 2em;
            font-size: 2em;
            font-family: '华文新魏', '华文行楷', '微软雅黑';
            color: #a6813c;
            background: url(http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg) no-repeat;
            position: relative;
            z-index: 2;
            -moz-border-radius: 15px;
            /* Firefox */
            -webkit-border-radius: 15px;
            /* Safari 和 Chrome */
            border-radius: 15px;
            /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
            -moz-box-shadow: 10px 10px 20px #000;
            /* Firefox */
            -webkit-box-shadow: 10px 10px 20px #000;
            /* Safari 和 Chrome */
            box-shadow: 10px 10px 20px #000;
            /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
            behavior: url(ie-css3.htc);
            /* 通知IE浏览器调用脚本作用于'box'类 */
        }
        
        .box-test {
		width: 256px;
            height: 190px;
          /*Internet Explorer*/
background:#fff;

/*Internet Explorer 8 */

-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=0,strength=6)";


/*标准浏览器*/
box-shadow:0px0px6px#CCC;
        }
    </style>
</head>

<body>

    HTML代码：
    <div class="box">张含韵小妹妹</div>

	
	hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
 <div class="box-test">张含韵小妹妹</div>

    <h1> Gradient </h1>
    <div Style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#AARRGGBB,endColorStr=i#AARRGGBB)">
        <h1 align="center ">
            <font face="楷体_GB2312 " color="#0000FF ">Gradient滤镜演示</font>
        </h1>
    </div>
    <h1>Shadow</h1>
    <div Style="background-color:#ddd;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#000000')">
        <h1 align="center ">Shadow滤镜演示 </h1>
    </div>
    第一种：
    <div style="filter: progid: DXImageTransform.Microsoft.Shadow (Color=#333333,Direction=120,strength=5)">
        <h1 align="center ">Shadow滤镜演示 </h1>
    </div>
    第二种：
    <div style="filter: progid:Shadow (Color=#333333,Direction=120,strength=5)">
        <h1 align="center ">Shadow滤镜演示 </h1>
    </div>
    第三种：
    <div style="filter: Shadow (Color=#333333,Direction=120,strength=5)">
        <h1 align="center ">Shadow滤镜演示 </h1>
    </div>


    <div style="PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FILTER: progid:DXImageTransform.Microsoft.DropShadow(color=#ff00ff00,offX=-5); LEFT: 9px; PADDING-BOTTOM: 6px; WIDTH: 80%; PADDING-TOP: 6px; HEIGHT: 80px;BACKGROUND-COLOR: #ffffff ">
        CSS滤镜的应用-ceshia
    </div>

</body>

</html>