<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery UI 拖动（Draggable） - 自动滚动</title>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!--<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
    <script src="/jquery-ui.min.js"></script>
    <style>
        ul {
            margin: 0px;
            list-style: none;
            padding: 0px;
        }
        
        body {
            box-sizing: border-box;
            font-size: 12px;
            background: #f2f2f5;
        }
        
        .container {
            width: 1000px;
            background: #f2f2f5;
        }
        
        .container-panel {
            width: 100%;
        }
        
        .layout-frame,
        .panel-frame {
            width: 100%;
            height: 100%;
            float: left;
        }
        
        .split-2-layout .component-frame,
        .split-2-layout .component-empty {
            width: -webkit-calc(50% - 10px);
            margin-right: 10px;
        }
        /*.component-frame-state-highlight {
            height: 140px;
            border: 2px dotted #ddd;
            float: left;
            margin-bottom: 10px;
            width: -webkit-calc(50% - 5px);
            background: red;
        }*/
        
        .ui-sortable-placeholder>div {
            width: 100%;
            height: 100%;
            border: 2px dotted #ddd;
            /*  background: #ddd;*/
        }
        
        .component-frame,
        .component-empty {
            float: left;
            margin-bottom: 10px;
        }
        
        .component-frame-content {
            height: 140px;
            border: 3px dotted transparent;
            border-radius: 3px;
            z-index: 99;
            background: #fff;
            transform: scale(1);
        }
        
        .component-frame-fg {
            border-color: #ddd;
        }
        
        .inner-content-header {
            height: 40px;
            cursor: move;
        }
        
        .inner-content-body {
            min-height: 150px;
        }
        
        .inner-content.hidden {
            display: none;
        }
        
        .inner-content-header a {
            text-decoration: none;
        }
        
        a.more-link:hover {
            text-decoration: underline;
        }
        
        h1 {
            margin: 0px;
            padding: 0px;
        }
        
        .inner-content-header>ul {
            float: left;
            cursor: default;
        }
        
        .inner-content-header>ul li {
            width: 50px;
            padding: 10px;
            border-right: 1px solid #444;
            float: left;
        }
        
        .inner-content-header>ul li:last-child {
            border-color: transparent;
        }
        
        .inner-content-header>ul li.selected {
            font-weight: bold;
        }
        
        .toolbar {
            float: right;
        }
        
        .toolbar>span {
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .toolbar>span.setting {
            background: url(s.png) no-repeat 0px -259px;
        }
        
        .toolbar>span.close {
            font-size: 30px;
            font-weight: bold;
        }
        
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }
        
        #sortable li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1.2em;
            height: 1.5em;
        }
        
        html>body #sortable li {
            height: 1.5em;
            line-height: 1.2em;
        }
        
        .ui-state-highlight {
            height: 1.5em;
            line-height: 1.2em;
        }
        
        .clearfix:after {
            content: '';
            display: table;
            height: 0;
            clear: both;
        }
    </style>

</head>

<body>
    <div class="container clearfix">
        <div class="panel-frame container-panel">
            <div class="layout-frame split-2-layout">


                <div class="component-frame" data-component-id="1">
                    <div class="component-frame-content">

                        <div class="inner-content-header">
                            <ul>
                                <li><a>焦点新闻</a></li>
                            </ul>
                            <div class="toolbar">
                                <span class="close">×</span>
                            </div>
                        </div>
                        <div class="inner-content-body">
                            <div class="inner-content">
                                <h1>1</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="component-frame" data-component-id="2">
                    <div class="component-frame-content">
                        <div class="inner-content-header">
                            <ul>
                                <li><a> 舆情对象</a></li>
                            </ul>
                            <div class="toolbar">
                                <span class="close">×</span>
                            </div>
                        </div>
                        <div class="inner-content-body">
                            <div class="inner-content">
                                <h1>2</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="component-frame" data-component-id="3">
                    <div class="component-frame-content">
                        <div class="inner-content-header">
                            <ul>
                                <li><a href="http://www.baidu.com" target="_blank" class="more-link"> 公司新闻</a></li>
                            </ul>
                            <div class="toolbar">
                                <span class="setting"></span>
                                <span class="close">×</span>
                            </div>
                        </div>
                        <div class="inner-content-body">
                            <div class="inner-content">
                                <h1>3</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="component-frame" data-component-id="4">
                    <div class="component-frame-content">
                        <div class="inner-content-header">
                            <ul>
                                <li><a> 汇率走势</a></li>
                            </ul>
                            <div class="toolbar">
                                <span class="close">×</span>
                            </div>

                        </div>
                        <div class="inner-content-body">
                            <div class="inner-content">
                                <h1>4</h1>
                                <ul>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="component-frame" data-component-id="5">
                    <div class="component-frame-content">
                        <div class="inner-content-header">
                            <ul>
                                <li><a href="http://www.baidu.com" target="_blank" class="more-link"> 公司公告</a></li>
                            </ul>
                            <div class="toolbar">
                                <span class="setting"></span>
                                <span class="close">×</span>
                            </div>
                        </div>
                        <div class="inner-content-body">
                            <div class="inner-content">
                                <h1>5</h1>
                                <ul>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>
                                    <li><a href="https://www.baidu.com">百度</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="component-frame" data-component-id="6">
                    <div class="component-frame-content">
                        <div class="inner-content-header">
                            <ul>
                                <li><a href="https://www.baidu.com" target="_blank" class="more-link">研究报告</a></li>
                            </ul>
                            <div class="toolbar">
                                <span class="setting"></span>
                                <span class="close">×</span>
                            </div>
                        </div>
                        <div class="inner-content-body">
                            <div class="inner-content">
                                <h1>6</h1>
                                <a href="https://www.baidu.com">百度</a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="component-empty">
                    <div class="component-frame-content">
                        <h1>+</h1>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--<ul id="sortable">
        <li class="ui-state-default">Item 1</li>
        <li class="ui-state-default">Item 2</li>
        <li class="ui-state-default">Item 3</li>
        <li class="ui-state-default">Item 4</li>
        <li class="ui-state-default">Item 5</li>
        <li class="ui-state-default">Item 6</li>
        <li class="ui-state-default">Item 7</li>
    </ul>-->
    <script src="sortable.js"></script>
</body>

</html>